# DAAD-X

./: README.md
principal/DAAD/: DAAD.sln
principal/DAAD/DAAD/DAAD/: App.xaml  App.xaml.cs  BuscaCep.xaml  BuscaCep.xaml.cs  DAAD.csproj  MainPage.xaml  MainPage.xaml.cs
principal/DAAD/DAAD/DAAD.Android/: DAAD.Android.csproj  MainActivity.cs
principal/DAAD/DAAD/DAAD.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
principal/DAAD/DAAD/DAAD.Android/Resources/: Resource.designer.cs
principal/DAAD/DAAD/DAAD.iOS/: AppDelegate.cs  DAAD.iOS.csproj  Info.plist  Main.cs
principal/DAAD/DAAD/DAAD/Pages/CarouselPages/: CarouselInicio.xaml  CarouselInicio.xaml.cs  Inicio1.xaml  Inicio1.xaml.cs  Inicio2.xaml  Inicio2.xaml.cs  Inicio3.xaml  Inicio3.xaml.cs
principal/DAAD/DAAD/DAAD/Pages/Master/: Chat.xaml  Chat.xaml.cs  Configuracao.xaml  Configuracao.xaml.cs  Conta.xaml  Conta.xaml.cs  Conteudo.xaml  Conteudo.xaml.cs  Depoimentos.xaml  Depoimentos.xaml.cs  Mapa.xaml  Mapa.xaml.cs  MenuLateral.xaml  MenuLateral.xaml.cs  Principal.xaml  Principal.xaml.cs  Sobre.xaml  Sobre.xaml.cs  Tarefa.xaml  Tarefa.xaml.cs
principal/DAAD/DAAD/DAAD/Pages/Modal/: ChatPerfil.xaml  ChatPerfil.xaml.cs  ContaEdiReg.xaml  ContaEdiReg.xaml.cs  TarefaFazer.xaml  TarefaFazer.xaml.cs
principal/DAAD/DAAD/DAAD/Pages/Navigation/: BuscaCep.xaml  Cep.xaml  Cep.xaml.cs  ChatSala.xaml  ChatSala.xaml.cs  Lobby.xaml  Lobby.xaml.cs  MapaGoogle.xaml  MapaGoogle.xaml.cs  Modal.xaml  Modal.xaml.cs  Sobre.xaml  Sobre.xaml.cs  TarefaInfo.xaml  TarefaInfo.xaml.cs
principal/DAAD/DAAD/DAAD/Pages/Tabbed/: Abas.xaml  Abas.xaml.cs
principal/DAAD/DAAD/DAAD/Service/: GPSServico.cs  ViaCEPServico.cs
principal/DAAD/DAAD/DAAD/Service/Controller/: Carregando.xaml  Carregando.xaml.cs
principal/DAAD/DAAD/DAAD/Service/Model/: Endereco.cs  Usuario.cs
secao05/DAAD/: DAAD.sln
secao05/DAAD/DAAD/DAAD/: App.xaml  App.xaml.cs  DAAD.csproj
secao05/DAAD/DAAD/DAAD.Android/: DAAD.Android.csproj
secao05/DAAD/DAAD/DAAD.Android/Properties/: AndroidManifest.xml
secao05/DAAD/DAAD/DAAD.Android/Resources/: Resource.designer.cs
secao05/DAAD/DAAD/DAAD.MobileAppService/: Program.cs  Startup.cs
secao05/DAAD/DAAD/DAAD.MobileAppService/Controllers/: ItemController.cs
secao05/DAAD/DAAD/DAAD.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
secao05/DAAD/DAAD/DAAD.iOS/: DAAD.iOS.csproj
secao05/DAAD/DAAD/DAAD.iOS/Properties/: AssemblyInfo.cs
secao05/DAAD/DAAD/DAAD/Models/: HomeMenuItem.cs  Item.cs  Tarefa.cs  Usuario.cs
secao05/DAAD/DAAD/DAAD/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs  PontosProximos.cs
secao05/DAAD/DAAD/DAAD/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
secao05/DAAD/DAAD/DAAD/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
